<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js\jquery-1.12.4.js"></script>
  <script>
      $.ajax({
        url: 'data.json',
        type: 'get',
        dataType: 'json',
      })
      .done(function(data) {
        console.log(data);
        alert(data.name);
      })
      .fail(function() {
        console.log("error");
      });
  </script>
  <title>ajax.text</title>
</head>
<body>

</body>
</html>